A = [5.0 4.0; 4.0 5.0]
 
 A = [ 1.96   -6.49  -0.47   -7.20   -0.65;
      -6.49    3.80  -6.39    1.50   -6.34;
      -0.47   -6.39   4.17   -1.51    2.67;
      -7.20    1.50  -1.51    5.70    1.80;
      -0.65   -6.34   2.67    1.80   -7.10;]

MATLAB/OCTAVE
>> A = [5 4; 4 5]
A =

   5   4
   4   5

>> expm(A)
ans =

   4052.9   4050.2
   4050.2   4052.9

>>  A = [ 1.96   -6.49  -0.47   -7.20   -0.65; -6.49    3.80  -6.39    1.50   -6.34; -0.47   -6.39   4.17   -1.51    2.67; -7.20    1.50  -1.51    5.70    1.80; -0.65   -6.34   2.67    1.80   -7.10;]
A =

   1.96000  -6.49000  -0.47000  -7.20000  -0.65000
  -6.49000   3.80000  -6.39000   1.50000  -6.34000
  -0.47000  -6.39000   4.17000  -1.51000   2.67000
  -7.20000   1.50000  -1.51000   5.70000   1.80000
  -0.65000  -6.34000   2.67000   1.80000  -7.10000

>> expm(A)
ans =

   2.3433e+06  -2.8945e+06   1.9081e+06  -2.1849e+06   7.7534e+05
  -2.8945e+06   3.5800e+06  -2.3616e+06   2.6972e+06  -9.6022e+05
   1.9081e+06  -2.3616e+06   1.5583e+06  -1.7775e+06   6.3382e+05
  -2.1849e+06   2.6972e+06  -1.7775e+06   2.0376e+06  -7.2207e+05
   7.7534e+05  -9.6022e+05   6.3382e+05  -7.2207e+05   2.5787e+05

>>

C CODE:  (henry@Lola:~/Desktop/UTEP_Proposal_Thesis/C_Code_Desktop/LAPACK_examples/)

Expm_lapack_4$ gcc expm_lapack_dsyevr.c -lblas -llapack -lm   -o out
Expm_lapack_4$ ./out

Matrix :
 A[0][0]  =  5.00  A[0][1]  =  4.00 
 A[1][0]  =  4.00  A[1][1]  =  5.00 

Eigenvalues : lam[0] =  1.00   lam[1] =  9.00  

 exp(lam[0][0]) = exp(1.00)   exp(lam[1][0]) = exp(1.00)  
 exp(lam[0][1]) = exp(9.00)   exp(lam[1][1]) = exp(9.00)  

Eigenvector :
 Z[0][0] = -0.70711 Z[1][0] = 0.70711
 Z[0][1] = 0.70711 Z[1][1] = 0.70711

Exponential matrix 
 A[0][0] = 4052.9 A[0][1] = 4050.2
 A[1][0] = 4050.2 A[1][1] = 4052.9
henry@Lola:~/Desktop/UTEP_Proposal_Thesis/C_Code_Desktop/LAPACK_examples/Expm_lapack_4$ gcc expm_lapack_dsyevr.c -lblas -llapack -lm   -o out
henry@Lola:~/Desktop/UTEP_Proposal_Thesis/C_Code_Desktop/LAPACK_examples/Expm_lapack_4$ ./out

Matrix :
 A[0][0]  =  1.96  A[0][1]  =  -6.49  A[0][2]  =  -0.47  A[0][3]  =  -7.20  A[0][4]  =  -0.65 
 A[1][0]  =  -6.49  A[1][1]  =  3.80  A[1][2]  =  -6.39  A[1][3]  =  1.50  A[1][4]  =  -6.34 
 A[2][0]  =  -0.47  A[2][1]  =  -6.39  A[2][2]  =  4.17  A[2][3]  =  -1.51  A[2][4]  =  2.67 
 A[3][0]  =  -7.20  A[3][1]  =  1.50  A[3][2]  =  -1.51  A[3][3]  =  5.70  A[3][4]  =  1.80 
 A[4][0]  =  -0.65  A[4][1]  =  -6.34  A[4][2]  =  2.67  A[4][3]  =  1.80  A[4][4]  =  -7.10 

Eigenvalues : lam[0] =  -11.07   lam[1] =  -6.23   lam[2] =  0.86   lam[3] =  8.87   lam[4] =  16.09  

 exp(lam[0][0]) = exp(-11.07)   exp(lam[1][0]) = exp(-11.07)   exp(lam[2][0]) = exp(-11.07)   exp(lam[3][0]) = exp(-11.07)   exp(lam[4][0]) = exp(-11.07)  
 exp(lam[0][1]) = exp(-6.23)   exp(lam[1][1]) = exp(-6.23)   exp(lam[2][1]) = exp(-6.23)   exp(lam[3][1]) = exp(-6.23)   exp(lam[4][1]) = exp(-6.23)  
 exp(lam[0][2]) = exp(0.86)   exp(lam[1][2]) = exp(0.86)   exp(lam[2][2]) = exp(0.86)   exp(lam[3][2]) = exp(0.86)   exp(lam[4][2]) = exp(0.86)  
 exp(lam[0][3]) = exp(8.87)   exp(lam[1][3]) = exp(8.87)   exp(lam[2][3]) = exp(8.87)   exp(lam[3][3]) = exp(8.87)   exp(lam[4][3]) = exp(8.87)  
 exp(lam[0][4]) = exp(16.09)   exp(lam[1][4]) = exp(16.09)   exp(lam[2][4]) = exp(16.09)   exp(lam[3][4]) = exp(16.09)   exp(lam[4][4]) = exp(16.09)  

Eigenvector :
 Z[0][0] = 0.29807 Z[1][0] = 0.50780 Z[2][0] = 0.08161 Z[3][0] = 0.00359 Z[4][0] = 0.80413
 Z[0][1] = -0.60751 Z[1][1] = -0.28797 Z[2][1] = -0.38432 Z[3][1] = -0.44673 Z[4][1] = 0.44803
 Z[0][2] = 0.40262 Z[1][2] = -0.40659 Z[2][2] = -0.65997 Z[3][2] = 0.45529 Z[4][2] = 0.17246
 Z[0][3] = 0.37448 Z[1][3] = 0.35717 Z[2][3] = -0.50076 Z[3][3] = -0.62037 Z[4][3] = -0.31077
 Z[0][4] = 0.48964 Z[1][4] = -0.60526 Z[2][4] = 0.39915 Z[3][4] = -0.45637 Z[4][4] = 0.16225

Exponential matrix 
 A[0][0] = 2343322.7 A[0][1] = -2894475.9 A[0][2] = 1908118.5 A[0][3] = -2184851.9 A[0][4] = 775336.5
 A[1][0] = -2894475.9 A[1][1] = 3580022.7 A[1][2] = -2361591.1 A[1][3] = 2697157.3 A[1][4] = -960221.7
 A[2][0] = 1908118.5 A[2][1] = -2361591.1 A[2][2] = 1558343.0 A[2][3] = -1777532.6 A[2][4] = 633821.8
 A[3][0] = -2184851.9 A[3][1] = 2697157.3 A[3][2] = -1777532.6 A[3][3] = 2037620.8 A[3][4] = -722067.7
 A[4][0] = 775336.5 A[4][1] = -960221.7 A[4][2] = 633821.8 A[4][3] = -722067.7 A[4][4] = 257874.9
henry@Lola:~/Desktop/UTEP_Proposal_Thesis/C_Code_Desktop/LAPACK_examples/Expm_lapack_4$ 

